In [1]:
import pandas as pd
from matplotlib import pyplot as plt
df = pd.read_csv('Aust_Credit_Approval_Data.csv')
df.head()

      x1     x2  x3  x4  x5     x6  x7  x8  x9  x10  x11  x12   x13  target
0  22.08  11.46   2   4   4  1.585   0   0   0    1    2  100  1213       0
1  22.67   7.00   2   8   4  0.165   0   0   0    0    2  160     1       0
2  29.58   1.75   1   4   4  1.250   0   0   0    1    2  280     1       0
3  21.67  11.50   1   5   3  0.000   1   1  11    1    2    0     1       1
4  20.17   8.17   2   6   4  1.960   1   1  14    0    2   60   159       1

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x1      690 non-null    float64
 1   x2      690 non-null    float64
 2   x3      690 non-null    int64
 3   x4      690 non-null    int64
 4   x5      690 non-null    int64
 5   x6      690 non-null    float64
 6   x7      690 non-null    int64
 7   x8      690 non-null    int64
 8   x9      690 non-null    int64
 9   x10     690 non-null    int64
 10  x11     690 non-null    int64
 11  x12     690 non-null    int64
 12  x13     690 non-null    int64
 13  target  690 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 75.6 KB

In [3]:
X = df.drop('target', axis = 1)
y = df['target']

In [4]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=41)

In [5]:
X_train

        x1      x2  x3  x4  x5     x6  x7  x8  x9  x10  x11  x12   x13
373  23.58   0.830   2  11   4  0.415   0   1   1    1    2  200    12
554  33.92   1.585   1   1   1  0.000   1   0   0    0    2  320     1
35   74.83  19.000   1   1   1  0.040   0   1   2    0    2    0   352
83   39.92   5.000   2   3   5  0.210   0   0   0    0    2  550     1
60   43.17   5.000   2   3   5  2.250   0   0   0    1    2  141     1
..     ...     ...  ..  ..  ..    ...  ..  ..  ..  ...  ...  ...   ...
407  33.25   3.000   1   6   4  2.000   0   0   0    0    2  180     1
601  36.67   3.250   2  11   8  9.000   1   0   0    1    2  102   640
243  80.25   5.500   2   8   4  0.540   1   0   0    0    2    0   341
321  22.08  11.000   2  13   4  0.665   1   0   0    0    2  100     1
80   25.17   3.500   2  13   4  0.625   1   1   7    0    2    0  7060

[483 rows x 13 columns]

In [6]:
y_train

373    0
554    0
35     0
83     0
60     0
      ..
407    0
601    1
243    0
321    1
80     1
Name: target, Length: 483, dtype: int64

In [7]:
X

        x1      x2  x3  x4  x5     x6  x7  x8  x9  x10  x11  x12   x13
0    22.08  11.460   2   4   4  1.585   0   0   0    1    2  100  1213
1    22.67   7.000   2   8   4  0.165   0   0   0    0    2  160     1
2    29.58   1.750   1   4   4  1.250   0   0   0    1    2  280     1
3    21.67  11.500   1   5   3  0.000   1   1  11    1    2    0     1
4    20.17   8.170   2   6   4  1.960   1   1  14    0    2   60   159
..     ...     ...  ..  ..  ..    ...  ..  ..  ..  ...  ...  ...   ...
685  31.57  10.500   2  14   4  6.500   1   0   0    0    2    0     1
686  20.67   0.415   2   8   4  0.125   0   0   0    0    2    0    45
687  18.83   9.540   2   6   4  0.085   1   0   0    0    2  100     1
688  27.42  14.500   2  14   8  3.085   1   1   1    0    2  120    12
689  41.00   0.040   2  10   4  0.040   0   1   1    0    1  560     1

[690 rows x 13 columns]

In [9]:
y

0      0
1      0
2      0
3      1
4      1
      ..
685    1
686    0
687    1
688    1
689    1
Name: target, Length: 690, dtype: int64

In [13]:
from sklearn.svm import SVC
svm_model = SVC(kernel='poly',C=30,gamma='auto')#kernel{‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’} or callable, default=’rbf’

In [ ]:
svm_model.fit(X_train,y_train)

In [ ]:
svm_model.score(X_test, y_test)

In [ ]:
#svm_model.predict([[1.740, 1.91, 10.12, 585.0, 0.07944, 0.06376, 1.02881, 0.01329, 0.1473, 2.05580]])
#predictions = svm_model.predict(X_test)
#predictions