In [1]:
import pandas as pd
from matplotlib import pyplot as plt
df = pd.read_csv('Aust_Credit_Approval_Data.csv')
df.head()

      x1     x2  x3  x4  x5     x6  x7  x8  x9  x10  x11  x12   x13  target
0  22.08  11.46   2   4   4  1.585   0   0   0    1    2  100  1213       0
1  22.67   7.00   2   8   4  0.165   0   0   0    0    2  160     1       0
2  29.58   1.75   1   4   4  1.250   0   0   0    1    2  280     1       0
3  21.67  11.50   1   5   3  0.000   1   1  11    1    2    0     1       1
4  20.17   8.17   2   6   4  1.960   1   1  14    0    2   60   159       1

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x1      690 non-null    float64
 1   x2      690 non-null    float64
 2   x3      690 non-null    int64
 3   x4      690 non-null    int64
 4   x5      690 non-null    int64
 5   x6      690 non-null    float64
 6   x7      690 non-null    int64
 7   x8      690 non-null    int64
 8   x9      690 non-null    int64
 9   x10     690 non-null    int64
 10  x11     690 non-null    int64
 11  x12     690 non-null    int64
 12  x13     690 non-null    int64
 13  target  690 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 75.6 KB

In [3]:
X = df.drop('target', axis = 1)
y = df['target']

In [4]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

In [5]:
X_train

        x1      x2  x3  x4  x5    x6  x7  x8  x9  x10  x11  x12   x13
178  41.17   4.040   2  13   8  7.00   1   1   8    0    2  320     1
265  28.58   3.750   2   8   4  0.25   0   1   1    1    2   40   155
352  31.57   4.000   2  14   4  5.00   1   1   3    1    2  290  2280
529  17.92   0.540   2   8   4  1.75   0   1   1    1    2   80     6
409  25.25   1.000   2   6   4  0.50   0   0   0    0    2  200     1
..     ...     ...  ..  ..  ..   ...  ..  ..  ..  ...  ...  ...   ...
71   30.42   1.375   2   9   8  0.04   0   1   3    0    2    0    34
106  27.67   2.000   2  14   8  1.00   1   1   4    0    2  140  7545
270  19.17   5.415   2   3   8  0.29   0   0   0    0    2   80   485
435  16.08   0.750   2   8   4  1.75   1   1   5    1    2  352   691
102  27.67  13.750   2   9   4  5.75   1   0   0    1    2  487   501

[483 rows x 13 columns]

In [6]:
y_train

178    1
265    0
352    1
529    0
409    0
      ..
71     0
106    1
270    0
435    1
102    1
Name: target, Length: 483, dtype: int64

In [7]:
from sklearn.svm import SVC
svm_model = SVC(kernel='poly',C=30,gamma='auto')#kernel{‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’} or callable, default=’rbf’

In [ ]:
svm_model.fit(X_train,y_train)